<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
	<title>SDA - Region Map</title>

	<style type="text/css">
		body{background: black; 
			width: 100vw; height: 100vh; 
			margin: 0;
			display: flex;

			/* 페이지 전환 효과 fade in - fade out */
			opacity: 1;
			transition-duration: 1s;
			transition-property: opacity;
  			}
  			body.fade {
    		opacity: 0;
			}
		/*커서*/
		/*.blurCousor{
		    box-shadow: 0 0 30px white;
		    transform: translate(-50%, -50%);
		    border: 1px solid rgba(0, 0, 0, 0.1);
		    backdrop-filter: blur(5px);
		    background: rgba(255, 255, 255, 0.05);
		    position: fixed;
		    border-radius: 50%;
		    aspect-ratio: 1;
		    z-index: 50;
		    width: 50px; 
		    cursor: none;
		}*/

		.container{/*background: CadetBlue;*/
			margin: 15vh 0 0 0;
			padding-top: 3%;
			width: 90vw; height: 97%;
			position: absolute; left: 50%; transform: translateX(-50%);
			display: flex;
			flex-wrap: wrap;
			}

			/*지도 이미지 버튼*/
		main div{margin: 0; padding-bottom: 3%;
			top: 50%;
			width: 33%; height: 47%}
		main div:hover{transform: scale(1.2);
						transition: transform 0.5s linear;}
		#sl{background-image: url(sl.png);
			background-size: 40%;
			background-repeat: no-repeat;
			background-position: center;}
		#gg{background-image: url(gg.png);
			background-size: 58%;
			background-repeat: no-repeat;
			background-position: center;}
		#gw{background-image: url(gw.png);
			background-size: 93%;
			background-repeat: no-repeat;
			background-position: center;}
		#cc{background-image: url(cc.png);
			background-size: 95%;
			background-repeat: no-repeat;
			background-position: center;}
		#jl{background-image: url(cc.png);
			background-size: 95%;
			background-repeat: no-repeat;
			background-position: center;}
		#gs{background-image: url(gs.png);
			background-size: 58%;
			background-repeat: no-repeat;
			background-position: center;}
		#jj{background-image: url(jj.png);
			background-size: 65%;
			background-repeat: no-repeat;
			background-position: center;}		


		/*nav 스타일링*/
		nav{margin: 0; width: 90vw; height: 15vh;
			display: flex;
			z-index: 30; position: absolute;
			color: white;
			font-family: 'Raleway', sans-serif; 
			font-weight: 400;
			padding-top: 3%;
			left: 5.5vw;
			justify-content:space-between;
			}

		p{margin: 0;}
		.nav1{margin: 0;
			width: 13%; display: inline-block;
			font-size: 1.4vw;}
		a{text-decoration: none; color: white;}

		/*마우스 오버 시 밑줄*/
		.underline:after{display: block;
				content: '';
				width: 35%;
				border-bottom: solid 1.5px white;
				padding-bottom: 3px;  
  				transform: scaleX(0);  
  				transition: transform 250ms ease-in-out;
				}
		.underline:hover:after { transform: scaleX(1);}}

		.nav-p{margin: 0; word-break: keep-all;}

		.nav2{margin: 0;
			width:40%; 
			font-size: 1.4vw;}

		.nav3{width: 20%;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 1vw; }
		.nav4{width: 13%; 
			font-size: 1vw; line-height: 1.8vh; }

		/*나브 바 마우스 오버 시 컬러 체인지*/
		.changeColor:hover{color: #00FF00;}

	</style>

</head>
<body>
	<div class="blurCousor"></div>
	<main class="container">
			<div id="sl" onclick="location.href='seoul.html';"></div>
			<div id="gg" onclick="location.href='seoul.html';"></div>
			<div id="gw" onclick="location.href='seoul.html';"></div>
			<div id="cc" onclick="location.href='seoul.html';"></div>
			<div id="jl" onclick="location.href='seoul.html';"></div>
			<div id="gs" onclick="location.href='seoul.html';"></div>
			<div id="jj" onclick="location.href='seoul.html';"></div>
	</main>

	<nav>
		<section class="nav1">
    		<p class="nav-p"><a href="index.html" class="underline">Home</a></p>
    		<p class="nav-p" style="padding-top: 10%"><a href="about.html" class="underline">About</a></p>
    	</section>
    	<section class="nav2">
    		<p class="nav-p">
    			<a href="map.html" class="changeColor">Total View</a></p>
    		<p class="nav-p" style="padding-top: 3%">
    			<a href="region.html" style="color: #00FF00;">Region View</a></p>
    	</section>
    	<section class="nav3">
    		<p class="nav-p"></p>
    	</section>
    	<section class="nav4">
    		<p></p>
    	</section>
	</nav>

	<script>
			//페이지 전환 효과 fade in - fade out
     document.body.classList.add('fade');
     document.addEventListener('DOMContentLoaded', () => {
     window.setTimeout(() => {
     document.body.classList.remove('fade');
      });
    });

     //커서 
     const cousor = document.querySelector('.blurCousor');

   	 const animateCursor = (e) => {
        cousor.style.left = `${e.pageX}px`;
        cousor.style.top = `${e.pageY}px`;
   	 }
    	window.addEventListener('mousemove', animateCursor);


	</script>








</body>
</html>